VideoPlayer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VideoPlayer">
    <LinearGradientBrush EndPoint="0 1" x:Key="{ComponentResourceKey  TypeInTargetAssembly={x:Type local:VideoPlayer},  ResourceId=backgroundBrush}">
        <GradientStop Color="#BBBBBB" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <Style TargetType="{x:Type local:VideoPlayer}">
        <Setter Property="Background" Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:VideoPlayer}, ResourceId=backgroundBrush}}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VideoPlayer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Button Command="local:VideoPlayer.LoadCommand" DockPanel.Dock="Right" Margin="0 5 5 0" Width="30" HorizontalAlignment="Left" Content="..."/>
                                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Source}" Margin="5 5 5 0" MinWidth="200" IsReadOnly="True"/>
                            </DockPanel>
                            <Border Grid.Row="1" Margin="5" BorderBrush="Black"  BorderThickness="2">
                                <MediaElement Stretch="Fill" x:Name="PART_MediaElement"/>
                            </Border>
                            <DockPanel Grid.Row="2">
                                <DockPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="75"/>
                                        <Setter Property="Height" Value="23"/>
                                        <Setter Property="Margin" Value="5 0 5 5"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DockPanel.Resources>
                                <Button Content="Play" Command="MediaCommands.Play"/>
                                <Button Content="Stop" Command="MediaCommands.Stop"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
